<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Guess Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <h1 style="color:#324183">Word Guess Game</h1>
        <p>Press any key to get started!</p>
        <h4>Wins</h4>
        <div style="color: #273737;" id="totalWins"></div>
        <h4>Current Word</h4>
        <div id="currentWord"></div>
        <h4>Guesses Remaining</h4>
        <div id="remainingGuesses"></div>
        <h4>Letters Guessed</h4>
        <div style="color:#983e23" id="guessedLetters"></div>
        
        <div class="col-sm" style="color:#f1f1f15e;padding-top: 100px; font-size: 10px;">TekCitadel Internship Group | Guess Game Assignment </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>    
    <script src="assets/javascript/game.js"></script>
</body>
</html>